<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Passforge - Generatore di Password</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
      color: #fff;
    }

    h1 {
      font-size: 3rem;
      text-align: center;
      margin: 40px 20px 20px;
      letter-spacing: 2px;
      color: #03a9f4;
      text-shadow: 0 0 20px rgba(3, 169, 244, 0.7);
    }

    .section {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
      text-align: center;
    }

    .section img {
      max-width: 90%;
      max-height: 70vh;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
      margin-bottom: 30px;
    }

    .section h2 {
      color: #03a9f4;
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    .section p {
      font-size: 1.2rem;
      color: #ccc;
      max-width: 900px;
    }
  </style>
</head>
<body>
  <h1>Funzionalita dell app</h1>

  <section class="section">
    <img src="1.png" alt="Chi siamo" />
    <h2>Interfaccia</h2>
    <p>L'interfaccia di questo generatore di password è progettata per essere intuitiva e facile da usare, permettendo all'utente di creare password sicure in pochi passi. </p>
  </section>

  <section class="section">
    <img src="2.png" alt="Perché usare PassForge" />
    <h2>Crittografia</h2>
    <p>	Tutte le credenziali salvate vengono cittografate tramite la libreria Crptography di python, quindi tutte le password saranno al sicuro.</p>
  </section>

  <section class="section">
    <img src="3.png" alt="Creazione di Passforge" />
    <h2>Creazione di Passforge</h2>
    <p>Il programma è stato fatto con il linguaggio python ed è completamente open source. La parte grafica è stata fatta con tkinter.</p>
  </section>


  <section class="section">
    <img src="4.png" alt="Chi siamo" />
    <h2>Master Password</h2>
    <p>La prima volta che aprirete il programma vi sarà chiesta una masterpassword,questa serve a decifrare le password che salverete.</p>
  </section>


  <section class="section">
    <img src="5.png" alt="Chi siamo" />
    <h2>Lista delle password</h2>
    <p>Le password salvate si possono vedere con il pulsante "Mostra password", apparirà questa finestra.</p>
  </section>


 
  <section class="section">
    <img src="7.png" alt="Chi siamo" />
    <h2>Eliminazione delle password salvate.</h2>
    <p>Per eliminare le password bisogna scrivere il nome del servizio che si vuole eliminare e schiacciare il tasto elimina, per sicurezza comparirà una finestra che ti chiederà se sei sicuro di volerla cancellare.</p>
  </section>
</body>
</html>
